MobileCenterDemo/MobileCenterDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileCenterDemo"
             x:Class="MobileCenterDemo.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Text="Click me!" BackgroundColor="Red" Clicked="Button_Clicked"/>
        <Button Grid.Row="1" Text="Click me!" BackgroundColor="Blue" Clicked="Button_Clicked"/>
        <Button Grid.Row="2" Text="Click me!" BackgroundColor="Green" Clicked="Button_Clicked"/>
        <Button Grid.Column="1" Text="Click me!" BackgroundColor="Purple" Clicked="Button_Clicked"/>
        <Button Grid.Column="1" Grid.Row="1" Text="Click me!" BackgroundColor="Orange" Clicked="Button_Clicked"/>
        <Button Grid.Column="1" Grid.Row="2" Text="Click me!" BackgroundColor="Yellow" Clicked="Button_Clicked"/>
        <Button Grid.Column="2" Text="Click me!" BackgroundColor="Pink" Clicked="Button_Clicked"/>
        <Button Grid.Column="2" Grid.Row="1" Text="Click me!" BackgroundColor="Brown" Clicked="Button_Clicked"/>
        <Button Grid.Column="2" Grid.Row="2" Text="Click me!" BackgroundColor="Cyan" Clicked="Button_Clicked"/>
    </Grid>
</ContentPage>